# dswarm-commons

./: README.md  pom.xml
src/main/java/org/dswarm/common/: DMPStatics.java  DSWARMException.java  MediaType.java  MediaTypeUtil.java
src/main/java/org/dswarm/common/model/: Attribute.java  AttributePath.java  ContentSchema.java
src/main/java/org/dswarm/common/model/deserializer/: ContentSchemaDeserializer.java
src/main/java/org/dswarm/common/model/serializer/: ContentSchemaSerializer.java
src/main/java/org/dswarm/common/model/util/: AttributePathUtil.java  ContentSchemaUtil.java
src/main/java/org/dswarm/common/rdf/utils/: RDFUtils.java
src/main/java/org/dswarm/common/types/: Tuple.java
src/main/java/org/dswarm/common/web/: URI.java
src/main/java/org/dswarm/common/xml/utils/: XMLStreamWriterUtils.java  XMLUtils.java
src/test/java/org/dswarm/common/web/test/: ContentSchemaTest.java  URITest.java
src/test/resources/: contentschema.json
